;;!domain: capacity-transport
;;!problem: ComplexTransport
; when more day-to-day is given to the planner 

0.00100: (drive truck3 tokyo london d1 d2)
0.00200: (load cargo7 plane2 beijing x2 x3)
0.00300: (pick-up cargo4 truck2 egham x2 x3)
0.00400: (drive truck2 egham sydney d2 d3)
0.00500: (drop cargo4 truck2 sydney x2 x3)
0.00600: (fly plane2 beijing newyork d3 d4)
0.00700: (unload cargo7 plane2 newyork x2 x3)
0.00800: (load cargo9 plane2 newyork x2 x3)
0.00900: (load cargo6 plane1 shiraz x0 x1)
0.01000: (pick-up cargo1 truck1 london x4 x5)
0.01100: (drive truck1 london egham d4 d5)
0.01200: (drop cargo1 truck1 egham x4 x5)
0.01300: (fly plane1 shiraz egham d5 d6)
0.01400: (unload cargo6 plane1 egham x0 x1)
0.01500: (fly plane2 newyork egham d6 d7)
0.01600: (unload cargo9 plane2 egham x2 x3)
0.01700: (fly plane3 seoul london d7 d8)
0.01800: (pick-up cargo3 truck1 egham x4 x5)
0.01900: (drive truck1 egham tokyo d8 d9)
0.02000: (drop cargo3 truck1 tokyo x4 x5)
0.02100: (pick-up cargo5 truck1 tokyo x4 x5)
0.02200: (drive truck1 tokyo london d9 d10)
0.02300: (drop cargo5 truck1 london x4 x5)
0.02400: (drive truck1 london seoul d10 d11)
0.02500: (drive truck2 sydney losangeles d11 d12)
0.02600: (pick-up cargo8 truck1 seoul x4 x5)
0.02700: (pick-up cargo10 truck2 losangeles x2 x3)
0.02800: (drive truck1 seoul london d12 d13)
0.02900: (drop cargo8 truck1 london x4 x5)
0.03000: (drive truck2 losangeles tokyo d13 d14)
0.03100: (drop cargo10 truck2 tokyo x2 x3)