;;!domain: capacity-transport
;;!problem: ComplexTransport

0.00100: (load cargo7 plane2 beijing x2 x3)
0.00200: (fly plane2 beijing newyork d1 d2)
0.00300: (unload cargo7 plane2 newyork x2 x3)
0.00400: (load cargo8 plane3 seoul x3 x4)
0.00500: (fly plane3 seoul london d2 d3)
0.00600: (unload cargo8 plane3 london x3 x4)
0.00700: (load cargo9 plane2 newyork x2 x3)
0.00800: (fly plane2 newyork egham d3 d4)
0.00900: (unload cargo9 plane2 egham x2 x3)
0.01000: (load cargo1 plane3 london x3 x4)
0.01100: (fly plane3 london egham d4 d5)
0.01200: (unload cargo1 plane3 egham x3 x4)
0.01300: (load cargo4 plane2 egham x2 x3)
0.01400: (fly plane2 egham sydney d5 d6)
0.01500: (unload cargo4 plane2 sydney x2 x3)
0.01600: (load cargo3 plane3 egham x3 x4)
0.01700: (fly plane3 egham tokyo d6 d7)
0.01800: (unload cargo3 plane3 tokyo x3 x4)
0.01900: (load cargo6 plane1 shiraz x0 x1)
0.02000: (fly plane1 shiraz egham d7 d8)
0.02100: (unload cargo6 plane1 egham x0 x1)
0.02200: (load cargo5 plane3 tokyo x3 x4)
0.02300: (fly plane3 tokyo london d8 d9)
0.02400: (unload cargo5 plane3 london x3 x4)
0.02500: (drive truck3 tokyo losangeles d9 d10)
0.02600: (pick-up cargo10 truck3 losangeles x1 x2)
0.02700: (drive truck3 losangeles tokyo d10 d11)
0.02800: (drop cargo10 truck3 tokyo x1 x2)