;;!domain: capacity-transport
;;!problem: ComplexTransport
; Fast Downward -lama plan
(load cargo6 plane1 shiraz x0 x1)
(fly plane1 shiraz egham d1 d2)
(unload cargo6 plane1 egham x0 x1)
(load cargo3 plane1 egham x0 x1)
(fly plane1 egham tokyo d2 d3)
(unload cargo3 plane1 tokyo x0 x1)
(load cargo5 plane1 tokyo x0 x1)
(fly plane1 tokyo london d3 d4)
(unload cargo5 plane1 london x0 x1)
(load cargo1 plane1 london x0 x1)
(fly plane1 london egham d4 d5)
(unload cargo1 plane1 egham x0 x1)
(load cargo4 plane1 egham x0 x1)
(fly plane1 egham sydney d5 d6)
(unload cargo4 plane1 sydney x0 x1)
(load cargo7 plane2 beijing x2 x3)
(fly plane2 beijing newyork d6 d7)
(unload cargo7 plane2 newyork x2 x3)
(load cargo9 plane2 newyork x2 x3)
(fly plane2 newyork egham d7 d8)
(unload cargo9 plane2 egham x2 x3)
(load cargo8 plane3 seoul x3 x4)
(fly plane3 seoul london d8 d9)
(unload cargo8 plane3 london x3 x4)
(drive truck3 tokyo losangeles d9 d10)
(pick-up cargo10 truck3 losangeles x1 x2)
(drive truck3 losangeles tokyo d10 d11)
(drop cargo10 truck3 tokyo x1 x2)
; cost = 28 (unit cost)